{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "FilePath": "logs/app-.log"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TangWebApi.db",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "JwtSettings": {
    "SecretKey": "TangWebApi_JWT_Secret_Key_2024_Very_Long_And_Secure_Key_For_Production_Use",
    "Issuer": "TangWebApi",
    "Audience": "TangWebApi.Users",
    "ExpiryInMinutes": 60
  },
  "MessageQueue": {
    "ConnectionString": "amqp://guest:guest@localhost:5672/",
    "DefaultExchange": "TangWebApi.Exchange",
    "DefaultRoutingKey": "default",
    "RetryCount": 3,
    "RetryDelayMs": 1000,
    "ConnectionTimeoutMs": 30000,
    "RequestedHeartbeat": 60,
    "Queues": [
      {
        "Name": "test-queue",
        "Description": "测试队列",
        "Enabled": true
      },
      {
        "Name": "email-queue",
        "Description": "邮件发送队列",
        "Enabled": true
      },
      {
        "Name": "notification-queue",
        "Description": "通知队列",
        "Enabled": true
      },
      {
        "Name": "log-queue",
        "Description": "日志处理队列",
        "Enabled": false
      }
    ]
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromEmail": "your-email@gmail.com",
    "FromName": "TangWebApi System",
    "Timeout": 30000
  },
  "FileSettings": {
    "UploadPath": "uploads",
    "MaxFileSize": 10485760,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".gif", ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".txt", ".zip", ".rar"],
    "EnableCompression": true,
    "CompressionQuality": 85,
    "GenerateThumbnail": true,
    "ThumbnailSize": 200,
    "BaseUrl": "http://localhost:5238",
    "EnableMd5Check": true,
    "AutoCleanupDays": 30,
    "ChunkSize": 1048576,
    "ChunkTempPath": "temp/chunks",
    "ChunkRetentionHours": 24
  }
}
