{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "TangWebApi": "Information"
    },
    "FilePath": "logs/prod-app-.log",
    "EnableDatabaseLogging": false,
    "DatabasePath": "logs/prod-app.db"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TangWebApi.db",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "SecretKey": "TangWebApi_JWT_Secret_Key_2024_Very_Long_And_Secure_Key_For_Production_Use",
    "Issuer": "TangWebApi",
    "Audience": "TangWebApi.Users",
    "ExpiryInMinutes": 60
  }
}